#left side
[manual_rail liftbar]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
microsteps: 16
rotation_distance: 20

accel: 700
velocity: 200
endstop_pin: ^PC0
position_min: 107
position_endstop: 107
position_max: 450
homing_speed: 50

[tmc5160 manual_rail liftbar]
cs_pin: PF9
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
run_current: 1.0
hold_current: 0.5

#right side
[manual_rail liftbar1]
step_pin: PD8
dir_pin: PC6
enable_pin: !PC7
microsteps: 16
rotation_distance: 20
endstop_pin: ^PC1

[tmc5160 manual_rail liftbar1]
cs_pin: PD10
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
interpolate: True
run_current: 1.0
hold_current: 0.5

[gcode_macro LIFTBAR_HOME]
gcode:
 {% if not printer['manual_rail liftbar'].enabled %}
    MANUAL_RAIL RAIL=liftbar HOME=1
    LIFTBAR_MOVE Z=300
 {% endif %}

[gcode_macro LIFTBAR_MOVE]
variable_position: 0
gcode:
 {% if 'Z' not in params %}
   MANUAL_RAIL RAIL=liftbar SYNC={params.SYNC if 'SYNC' in params else 1}
 {% else %}
   {% set speed = (params.F|float)/60.0 if 'F' in params else 200 %}
   MANUAL_RAIL RAIL=liftbar MOVE={params.Z} SPEED={speed} SYNC={params.SYNC if 'SYNC' in params else 1}
   SET_GCODE_VARIABLE MACRO=LIFTBAR_MOVE VARIABLE=position VALUE={params.Z}
 {% endif %}

 # Moves liftbar up away from current print layer, if necessary
[gcode_macro LIFTBAR_LAYER_CHANGE]
  variable_clearance: 100
  gcode:
   {% set cur_z = printer.toolhead.position[2]|float %}
   {% set lbz = printer["gcode_macro LIFTBAR_MOVE"].position %}
   {% set lb_target = [ cur_z + printer["gcode_macro LIFTBAR_LAYER_CHANGE"].clearance, printer.configfile.settings["manual_rail liftbar"].position_max ] | min %}
   {% if lbz < lb_target %}
      LIFTBAR_MOVE Z={lb_target} SYNC=0
   {% endif %}

[gcode_macro LIFTBAR_PARK_TOP]
gcode:
    LIFTBAR_MOVE Z={ printer.configfile.settings['manual_rail liftbar'].position_max| float }