# Your printer config goes here

[include macros.cfg]
[include tool_detection.cfg]
[include toolchanger.cfg]

[include toolhead_0.cfg]
[include toolhead_1.cfg]
# Add more as needed

[include homing.cfg]


[input_shaper]
shaper_type_x: mzv
shaper_type_Y: mzv
# ^^^^ rest is defined in tools and or toolchanger.cfg for default vals
