# Your printer config goes here

# Select te toolchanger config that matches your docking system and sensor setup.
# And include any extra files as needed.
[include toolchanger.cfg]
[include toolchanger-macros.cfg]

[include T0.cfg]
[include T1.cfg]
# Add more as needed

[include homing.cfg]

[force_move]
enable_force_move: True

[rounded_path]
resolution: 0.2
replace_g0: False
